<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Orange County Clerk of Courts Records Search</title>

	<script src="/bundles/modernizr?v=FkGM2ahQT_s1_lJWOAK4Kuc4JMorI4buRSjs3adTwYk1"></script>

	<script src="/bundles/jquery?v=TkDlqp_s0d2tiAP9icV8sgV1IZvimFAK0y7qS5SA8qo1"></script>

	<link href="/Content/css?v=wq0-XUAkH6Zsm2e5KMMWaw2miWy2tyJ8KacoPflRIs41" rel="stylesheet" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78732002-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-78732002-2');
	</script>

	<script type="text/javascript">
		var RootUrl = '/';

	</script>
	<style>
		.footer {
			margin-top: 25px;
			padding-top: 20px;
			padding-bottom: 20px;
			/*background-color:#b8cbdb;*/
			background-color: #3175af;
			border-top: solid 4px #3175af;
			color: white;
		}

		.footer .panel-title {
			border-bottom: dotted;
			border-bottom-color: white;
			border-bottom-width: 1px;
			margin-bottom: 10px;
		}

		.footer a,
		.footer a:visited {
			color: white;
		}

		div.skipLink A {
			position: absolute;
			width: 0px;
			height: 0px;
			overflow: hidden;
		}

		div.skipLink A:focus {
			transition: width 2s, height 2s;
			width: auto;
			height: auto;
		}

		#dropMenu>li.active>a {
			color: white;
		}

		h1 image {
			margin-top: -11px;
		}

		.in.navbar-collapse {
			overflow: visible;
		}

		.nav-pills>form>li {
			float: left;
		}

		.logo-box {
			margin-top: 8px;
			margin-bottom: 5px;
			padding: 5px;
		}

		.nav>form>li {
			position: relative;
			display: block;
		}

		.nav>form>li>a {
			position: relative;
			display: block;
			padding: 10px 15px;
		}

		.nav>form>li>a:hover {
			text-decoration: none;
		}

		.bottom-aligned-text {
			margin-bottom: 0px;
			vertical-align: bottom;
		}

		div.c-wrapper {
			width: 60%;
			margin: auto;
		}

		.text-banner {
			font-family: Georgia;
			color: #e47000;
		}

		h1.text-banner {
			font-family: Georgia;
			color: #e47000;
		}

		.color-orange {
			color: #e47000;
			background-color: #e47000;
			border-color: #e47000;
		}

		body {
			background: rgb(255, 255, 255);
		}

		.body-content {
			min-height: 580px;
		}

		.carousel-caption>p {
			color: white;
			font-size: 17px;
			text-shadow: 1px 1px 2px black;
		}

		div.carousel-caption {
			text-shadow: 2px 2px 4px #333;
		}

		.v-center div[class*='col-'] {
			display: table-cell !important;
			vertical-align: middle;
			float: none;
		}

		ul.nav li a,
		ul.nav li a:visited,
		ul.nav form li a,
		li a:visited,
		li a {
			color: #1c5a8f;
		}

		ul.nav li a {
			background-color: none;
			border-top: solid;
			border-top-color: transparent;
			border-top-width: medium;
			border-radius: 0px;
			font-size: large;
			font-weight: normal;
		}

		ul.nav li a:hover {
			background-color: transparent;
			border-top: solid;
			border-top-color: #db5114;
			border-top-width: medium;
		}

		ul.dropdown-menu li a {
			font-weight: normal;
			font-size: 14px;
		}

		.nav .open>a,
		nav .open>a:focus {
			border-top-color: #db5114;
		}

		.pad-left-0 {
			padding-left: 0px;
		}

		.pad-right-zero {
			padding-right: 0px;
		}

		.carouselimage {
			max-height: 800px;
		}

		.carousel.fade {
			opacity: 1;
		}

		.carousel.fade .item {
			-moz-transition: opacity ease-in-out .7s;
			-o-transition: opacity ease-in-out .7s;
			-webkit-transition: opacity ease-in-out .7s;
			transition: opacity ease-in-out .7s;
			left: 0 !important;
			opacity: 0;
			top: 0;
			position: absolute;
			width: 100%;
			display: block !important;
			z-index: 1;
		}

		.carousel.fade .item:first-child {
			top: auto;
			position: relative;
		}

		.carousel.fade .item.active {
			opacity: 1;
			-moz-transition: opacity ease-in-out .7s;
			-o-transition: opacity ease-in-out .7s;
			-webkit-transition: opacity ease-in-out .7s;
			transition: opacity ease-in-out .7s;
			z-index: 2;
		}

		.img-carousel {
			width: auto;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}

		.page-header {
			background-color: white;
			margin-bottom: 0px;
			border-bottom: none;
		}

		.carousel-text {
			color: black;
			text-shadow: none;
			font-size: 18px;
		}

		.trans-back {
			background-image: url(../../Images/pillBr_02.png);
			border-radius: 20px;
		}
	</style>

</head>

<body>
	<div class="container " id="header">
		<div class="page-header row ">
			<div class="col-md-5 v-center pad-right-zero ">
				<div class="no-padding">
					<a href="https://myorangeclerk.com">
						<img class="img-responsive noprint" src="/Images/BannerLogo.png" alt="Tiffany Moore Russel Orange County Clerk Records Search - Logo" /> </a>
				</div>
			</div>

			<div class="col-md-7 pad-left-zero bottom-aligned-text nav-background">
				<div class="hidden-sm hidden-xs">
					<div class="row">
						<div class="col-md-3">
							<div class="skipLink" tabindex="1">
								<a href="#main">Skip to content...</a>
							</div>
						</div>

						<div class="col-md-7 text-right">
							<a href="/Home/Index">
								<img class="logo-box" src="/Images/MyEclerkLogo2.jpg" alt="my eclerk logo" /></a>
						</div>
					</div>
				</div>
				<div class="navbar hidden-xs ">
					<div class="collapse navbar-collapse text-center">
						<ul class="nav nav-pills" id="navbar">
							<li><a href="/home/index">Home</a></li>
							<li role="presentation"><a href="/Cases/Search">Records Search</a></li>
							<li><a href="https://myorangeclerk.com/Misc-Pages/ADA">Accessibility</a></li>
							<li><a href="/ECertify/VerifyDocument">Agency Only Verification</a></li>

							<li><a href="/account/Register">Register </a></li>
							<li><a href="/Account/Login">Log in</a></li>

						</ul>
					</div>
				</div>

				<div class="navbar navbar-default hidden-lg hidden-md hidden-sm navbar-static-top" role="navigation">
					<div class="">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
					</div>
					<div class="collapse navbar-collapse text-center">
						<ul class="nav nav-pills nav-stacked">
							<li><a href="/home/index">Home</a></li>
							<li><a href="https://myorangeclerk.com/Misc-Pages/ADA">Accessibility</a></li>

							<li><a href="/Cases/Search">Records Search</a></li>
							<li><a href="/ECertify/VerifyDocument">Agency Only Verification</a></li>
							<li><a href="/account/Register">Register </a></li>
							<li><a href="/Account/Login">Log in</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container body-content ">
		<section>
			<main id="main">


				<div class="col-md-12">
					<div class="panel panel-info">

						<div class="panel-body">
							<h2 class="text-info"></h2>
							<h3 class="text-primary">Something unexpected happened and has been recorded in our system.
								If this problem persists, please contact the system administrator. The error number
								provided below can be used to help us fix the issue.</h3>
							<div>
								Error Code: 34711316
							</div>
						</div>
					</div>
				</div>

			</main>
		</section>
	</div>
	<footer>
		<div class="footer">
			<div class="container">
				<div class="col-md-3 col-md-offset-1">
					<div class="panel-title">
						Help & Support
					</div>
					<a href="/Home/FAQ">FAQ</a><br />
					<a href="/Home/GlossaryOfTerms">Glossary of Terms</a><br />
					<a href="https://www.myorangeclerk.com/Misc-Pages/Contact-Us">Contact Support<br /></a>
						<a href="https://myorangeclerk.com/Misc-Pages/Privacy-Statement?pagesection=Privacy Statement">View
							Our Privacy Statement<br /></a>

				</div>
				<div class="col-md-4 text-center" style="margin-top:-20px;">

					<a href="/home/index">
						<img class="logo-box" src="/Images/MyEclerkLogoShadow.png" alt="my eclerk logo" /></a><br />
						<small>
                        © Copyright 2022 Orange County Clerk of Courts <br />
                        All rights reserved <br />
                        Build V. 2.8.5.1   <br />
                        
                    </small>

				</div>
				<div class="col-md-2 col-md-offset-1 ">
					<div class="panel-title">
						Follow Us...
					</div>
					<a href="http://twitter.com/orangeclerk"> <span class="social social-twitter"></span> Twitter</a>
					<br />
					<a
						href="http://facebook.com/pages/orlando-Florida/Orange-County-Clerk-Of-Courts/186708240483?ref=ts"><span class="social social-facebook"></span>
						Facebook</a> <br />
					<a href="https://app.e2ma.net/app2/audience/signup/71567/40188/?v=a"><span class="glyphicons glyphicons-envelope"></span>
						Newsletter Email</a> <br />
                </div>
				</div>
			</div>
			<script>
				$(document).ready(function () {
       
        var TimeOutValue = 0 * 60000;
        if(TimeOutValue > 0)
        {
            var mainTimeOut;
            StartCountdown();
            $(document).click(function () {
                clearTimeout(mainTimeOut);
                StartCountdown();
            })
            $(document).keydown(function () {
                clearTimeout(mainTimeOut);
                StartCountdown();
            })
            function StartCountdown(){
                mainTimeOut = setTimeout(function () {
                    window.location = 'https://myeclerk.myorangeclerk.com/Session/HandleTimeOut';
                }, TimeOutValue);
            }
        }
        //if ($(window).width() < 768)
        //{
        //    setTimeout(function () {
        //        $('.translateHost').appendTo('.translateHost-mobile');
        //    }, 3000);
        //}
    });
			</script>

	</footer>
	<script src="/bundles/jqueryval?v=tbCA1UoE62X7WPrB5lldRIGebkQepUuA4izLhZGKxR41"></script>

	<script src="/bundles/bootstrap?v=NzP9D5jO6GVMzY8_4Kfk811W0VrrhYdC5doOJzjbWJc1"></script>

	<script src="/bundles/customjs?v=OezqSEQA_anUgicPYRrsmNGji4G11dtNAOQCk62aGmE1"></script>

	<script src="/Scripts/mvcfoolproof.unobtrusive.min.js"></script>
	<script src="/Scripts/site.js"></script>
	<script src="/Scripts/bootstrap-multiselect.js"></script>


</body>

</html>
